{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "mypy-type-checker.ignorePatterns": [
        "**/site-packages/**/*.py",
        ".vscode/*.py",
        "text_plistlib/pparser.py"
    ],
    "ruff.enable": true
}